<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tabWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ElaTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="serialWindow" name="tab_hello">
      <attribute name="title">
       <string>hello</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>serialWindow</class>
   <extends>QWidget</extends>
   <header location="global">serialwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">ElaTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
