<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cmdLineEdit</class>
 <widget class="QWidget" name="cmdLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cmdLineEdit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#cmdLineEdit{background-color:transparent;border:0px;}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ElaLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ElaLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
