<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cmdWidget</class>
 <widget class="QWidget" name="cmdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cmdWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#cmdWidget{background-color:transparent;border:0px;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ElaScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>280</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#scrollAreaWidgetContents{background-color:transparent;border:0px;}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="cmdLineEdit" name="edit_first" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cmdLineEdit</class>
   <extends>QWidget</extends>
   <header location="global">cmdLineEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">ElaScrollArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
